APP_NAME="BizLister"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/TECINFOSP/bizlister-laravel/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

# === DB local (cópia do legado) ===
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flippy_bizlister_v2
DB_USERNAME=root
DB_PASSWORD=

# === Sessão/Cache/Queue (local simples) ===
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# === Redis (não usado agora) ===
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === Mail (log/local) — sem envio real por enquanto ===
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@localhost"
MAIL_FROM_NAME="${APP_NAME}"

# === Storage público (uploads) ===
FILESYSTEM_DRIVER=public

# === Pusher (não usado agora) ===
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# === Locale/Timezone (PT-BR) ===
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
